# sudo supervisord -c ./conf/supervisord.conf
# python3 robot/input_client.py -i 192.168.132.22 -p 7070
# ffmpeg -f v4l2 -framerate 25 -video_size 640x480 -i /dev/video0 -f mpegts -codec:v mpeg1video -s 640x480 -b:v 1000k -bf 0 http://192.168.132.22:5001/video

worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;
daemon off;

events {
        worker_connections 768;
}

http {
        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
        ssl_prefer_server_ciphers on;

        access_log /dev/stdout;
        access_log /dev/stderr;

        server {
            listen 8080 default_server;
            listen [::]:8080 default_server;

            server_name _;

            location / {
                proxy_pass http://localhost:5000;
            }

            location /video {
                proxy_http_version 1.1;
                client_max_body_size 10M;
                proxy_request_buffering off;
                proxy_pass http://localhost:5001;
            }

        }
}