[supervisord]
user=root
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/run/supervisord.pid

[program:nginx]
user=root
command=nginx
autostart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:node]
directory=/home/taylordedordogne/Desktop/Work/ProjetTransversal/repo/server/video
command=node index.js password 5001 5002
autostart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=NODE_ENV=production

[program:web]
directory=/home/taylordedordogne/Desktop/Work/ProjetTransversal/repo/server/web
command=/home/taylordedordogne/Desktop/Work/ProjetTransversal/repo/webvenv/bin/python3 main.py 192.168.132.22 7070
autostart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0